{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "config": {},
  "data": {
    "values": [
      {"mu": 4, "w": 1},
      {"mu": 4, "w": 2},
      {"mu": 4, "w": 3},
      {"mu": 4, "w": 4},
      {"mu": 4, "w": 5},
      {"mu": 4, "w": 6},
      {"mu": 4, "w": 7},
      {"mu": 4, "w": 8},
      {"mu": 4, "w": 9},
      {"mu": 4, "w": 10},
      {"mu": 4, "w": 11},
      {"mu": 5, "w": 1},
      {"mu": 5, "w": 2},
      {"mu": 5, "w": 3},
      {"mu": 5, "w": 4},
      {"mu": 5, "w": 5},
      {"mu": 5, "w": 6},
      {"mu": 5, "w": 7},
      {"mu": 5, "w": 8},
      {"mu": 5, "w": 9},
      {"mu": 5, "w": 10},
      {"mu": 5, "w": 11},
      {"mu": 6, "w": 1},
      {"mu": 6, "w": 2},
      {"mu": 6, "w": 3},
      {"mu": 6, "w": 4},
      {"mu": 6, "w": 5},
      {"mu": 6, "w": 6},
      {"mu": 6, "w": 7},
      {"mu": 6, "w": 8},
      {"mu": 6, "w": 9},
      {"mu": 6, "w": 10},
      {"mu": 6, "w": 11},
      {"mu": 7, "w": 1},
      {"mu": 7, "w": 2},
      {"mu": 7, "w": 3},
      {"mu": 7, "w": 4},
      {"mu": 7, "w": 5},
      {"mu": 7, "w": 6},
      {"mu": 7, "w": 7},
      {"mu": 7, "w": 8},
      {"mu": 7, "w": 9},
      {"mu": 7, "w": 10},
      {"mu": 7, "w": 11},
      {"mu": 8, "w": 1},
      {"mu": 8, "w": 2},
      {"mu": 8, "w": 3},
      {"mu": 8, "w": 4},
      {"mu": 8, "w": 5},
      {"mu": 8, "w": 6},
      {"mu": 8, "w": 7},
      {"mu": 8, "w": 8},
      {"mu": 8, "w": 9},
      {"mu": 8, "w": 10},
      {"mu": 8, "w": 11}
    ]
  },
  "description": "Plots a function using a generated sequence.",
  "hconcat": [
    {
      "encoding": {
        "color": {"field": "den", "title": "denotation", "type": "nominal", "scale": {"range": ["#bdbdbd", "#1f77b4"]}},
        "row": {
          "field": "mu",
          "header": {"labelFontSize": 0},
          "type": "nominal"
        },
        "x": {"field": "w", "title": "ht", "type": "nominal"},
        "y": {"field": "y", "title": "", "type": "quantitative"}
      },
      "height": 40,
      "mark": "bar",
      "title": "[[Tall]] := ht ≥ mu - 2",
      "transform": [{"as": "den", "calculate": "datum.w - datum.mu >= -2"}],
      "width": 110
    },
    {
      "encoding": {
        "color": {"field": "den", "type": "nominal"},
        "row": {
          "field": "mu",
          "header": {"labelFontSize": 0},
          "title": "",
          "type": "nominal"
        },
        "x": {"field": "w", "title": "ht", "type": "nominal"},
        "y": {"field": "y", "title": "", "type": "quantitative"}
      },
      "height": 40,
      "mark": "bar",
      "title": "[[Tall]] := ht ≥ mu - 1",
      "transform": [{"as": "den", "calculate": "datum.w - datum.mu >= -1"}],
      "width": 110
    },
    {
      "encoding": {
        "color": {"field": "den", "type": "nominal"},
        "row": {
          "field": "mu",
          "header": {"labelFontSize": 0},
          "title": "",
          "type": "nominal"
        },
        "x": {"field": "w", "title": "ht", "type": "nominal"},
        "y": {"field": "y", "title": "", "type": "quantitative"}
      },
      "height": 40,
      "mark": "bar",
      "title": "[[Tall]] := ht ≥ mu + 0",
      "transform": [{"as": "den", "calculate": "datum.w - datum.mu >= 0"}],
      "width": 110
    },
    {
      "encoding": {
        "color": {"field": "den", "type": "nominal"},
        "row": {
          "field": "mu",
          "header": {"labelFontSize": 0},
          "title": "",
          "type": "nominal"
        },
        "x": {"field": "w", "title": "ht", "type": "nominal"},
        "y": {"field": "y", "title": "", "type": "quantitative"}
      },
      "height": 40,
      "mark": "bar",
      "title": "[[Tall]] := ht ≥ mu + 1",
      "transform": [{"as": "den", "calculate": "datum.w - datum.mu >= 1"}],
      "width": 110
    },
    {
      "encoding": {
        "color": {"field": "den", "type": "nominal"},
        "row": {
          "field": "mu",
          "header": {"labelFontSize": 0},
          "title": "",
          "type": "nominal"
        },
        "x": {"field": "w", "title": "ht", "type": "nominal"},
        "y": {"field": "y", "title": "", "type": "quantitative"}
      },
      "height": 40,
      "mark": "bar",
      "title": "[[Tall]] := ht ≥ mu + 2",
      "transform": [{"as": "den", "calculate": "datum.w - datum.mu >= 2"}],
      "width": 110
    }
  ],
  "spacing": 50,
  "transform": [
    {
      "as": "y",
      "calculate": "exp(-pow(datum.w - datum.mu,2)/(2*pow(1.3,2)))/1.3*sqrt(2*PI)"
    }
  ]
}