{
  "transform": [
    {
      "as": "y",
      "calculate": "exp(-pow(datum.w - datum.mu,2)/(2*pow(1.3,2)))/1.3*sqrt(2*PI)"
    }
  ],
  "hconcat": [
    {
      "transform": [
        {"as": "den", "calculate": "datum.w == datum.ht"}
      ],
      "height": 40,
      "mark": "bar",
      "width": 110,
      "encoding": {
        "color": {
          "field": "den",
          "scale": {"range": ["#bdbdbd", "#1f77b4"]},
          "title": "denotation",
          "type": "nominal",
          "legend": null
        },
        "row": {
          "field": "ht",
          "header": {"labels": false},
          "type": "nominal",
          "title": null,
          "sort": "descending"
        },
        "x": {"field": "w", "title": null, "type": "nominal", "axis": {"labelAngle": 0, "labelOverlap": "parity"}},
        "y": {"field": "y", "title": "", "type": "quantitative", "axis": {"labels": false, "ticks": false}}
      }
    }
  ],
  "config": {},
  "data": {
    "values": [
      {"w": 1  , "mu": 6, "ht": 4},
      {"w": 2  , "mu": 6, "ht": 4},
      {"w": 3  , "mu": 6, "ht": 4},
      {"w": 4  , "mu": 6, "ht": 4},
      {"w": 5  , "mu": 6, "ht": 4},
      {"w": 6  , "mu": 6, "ht": 4},
      {"w": 7  , "mu": 6, "ht": 4},
      {"w": 8  , "mu": 6, "ht": 4},
      {"w": 9  , "mu": 6, "ht": 4},
      {"w": 10 , "mu": 6, "ht": 4},
      {"w": 11 , "mu": 6, "ht": 4},
      {"w": 1  , "mu": 6, "ht": 5},
      {"w": 2  , "mu": 6, "ht": 5},
      {"w": 3  , "mu": 6, "ht": 5},
      {"w": 4  , "mu": 6, "ht": 5},
      {"w": 5  , "mu": 6, "ht": 5},
      {"w": 6  , "mu": 6, "ht": 5},
      {"w": 7  , "mu": 6, "ht": 5},
      {"w": 8  , "mu": 6, "ht": 5},
      {"w": 9  , "mu": 6, "ht": 5},
      {"w": 10 , "mu": 6, "ht": 5},
      {"w": 11 , "mu": 6, "ht": 5},
      {"w": 1  , "mu": 6, "ht": 6},
      {"w": 2  , "mu": 6, "ht": 6},
      {"w": 3  , "mu": 6, "ht": 6},
      {"w": 4  , "mu": 6, "ht": 6},
      {"w": 5  , "mu": 6, "ht": 6},
      {"w": 6  , "mu": 6, "ht": 6},
      {"w": 7  , "mu": 6, "ht": 6},
      {"w": 8  , "mu": 6, "ht": 6},
      {"w": 9  , "mu": 6, "ht": 6},
      {"w": 10 , "mu": 6, "ht": 6},
      {"w": 11 , "mu": 6, "ht": 6},
      {"w": 1  , "mu": 6, "ht": 7},
      {"w": 2  , "mu": 6, "ht": 7},
      {"w": 3  , "mu": 6, "ht": 7},
      {"w": 4  , "mu": 6, "ht": 7},
      {"w": 5  , "mu": 6, "ht": 7},
      {"w": 6  , "mu": 6, "ht": 7},
      {"w": 7  , "mu": 6, "ht": 7},
      {"w": 8  , "mu": 6, "ht": 7},
      {"w": 9  , "mu": 6, "ht": 7},
      {"w": 10 , "mu": 6, "ht": 7},
      {"w": 11 , "mu": 6, "ht": 7},
      {"w": 1  , "mu": 6, "ht": 8},
      {"w": 2  , "mu": 6, "ht": 8},
      {"w": 3  , "mu": 6, "ht": 8},
      {"w": 4  , "mu": 6, "ht": 8},
      {"w": 5  , "mu": 6, "ht": 8},
      {"w": 6  , "mu": 6, "ht": 8},
      {"w": 7  , "mu": 6, "ht": 8},
      {"w": 8  , "mu": 6, "ht": 8},
      {"w": 9  , "mu": 6, "ht": 8},
      {"w": 10 , "mu": 6, "ht": 8},
      {"w": 11 , "mu": 6, "ht": 8}
    ]
  },
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "description": "Plots a function using a generated sequence.",
  "spacing": 50
}